[0m[[0minfo[0m] [0mRunning com.yu.start.package [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/OMtest/ScalaHub/HelloTest/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/org.mongodb/casbah-commons_2.11/jars/casbah-commons_2.11-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/org.mongodb/casbah-core_2.11/jars/casbah-core_2.11-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/org.mongodb/casbah-query_2.11/jars/casbah-query_2.11-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/org.mongodb/casbah-gridfs_2.11/jars/casbah-gridfs_2.11-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread cluster-1-localhost:27017[0m
[0m[[0mdebug[0m] [0m	Interrupted cluster-1-localhost:27017[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread MongoCleaner1673715376[0m
[0m[[0mdebug[0m] [0m	Interrupted MongoCleaner1673715376[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
